body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}
header {
    background-color: #a63f3f;
    color: #fff;
    padding: 20px 0;
}
nav {
    position: absolute;
    top: 70px;
    right: 20px;
}
nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s;
}
nav a:hover {
    color: red;
}
main {
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
}
#profile {
    position: relative;
    margin-bottom: 20px;
}
#profile img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    border: 5px solid #333;
}
#profile h2 {
    margin-top: 10px;
}
#cafe-info {
    text-align: left;
}
#cafe-link {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}