body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url(/Users/todimu/Desktop/background6.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #f0f0f0;
}

header {
  background-color: #a63f3f;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
}

nav {
  background-color: gray;
  padding: 0.5rem;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 1rem;
}

nav a {
  text-decoration: none;
  color: #333;
  padding: 0.5rem;
}

nav a:hover {
  background-color: black;
}

#menu-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2rem;
}

.menu-item {
  width: 300px;
  margin: 1rem;
  padding: 1rem;
  border: 1px solid #ccc;
  text-align: center;
}

.menu-item img {
  max-width: 100%;
  height: auto;
  margin-bottom: 0.5rem;
}