<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria Menu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Cafeteria Menu</h1>
    </header>
    <nav>
        <ul id="menu-categories">
            <li><a href="#" id="category-1">Breakfast</a></li>
            <li><a href="#" id="category-2">Lunch</a></li>
            <li><a href="#" id="category-3">Dinner</a></li>
        </ul>
    </nav>
    <section id="menu-items">
        <!-- Menu items will be dynamically generated here -->
    </section>

    <script src="script.js"></script>
</body>
</html>

